MAIN = F:\\continuum_data\\

PKG_PREFIX=src/main/java/org
ISSUE_FILE=F:\\continuum_data\\issues\\continuum.json

SMELL_PKG=F:\\continuum_data\\excel\\pkg_class_smell.json
SMELL_ACDC=F:\\continuum_data\\excel\\arc_class_smell.json
SMELL_ARC=F:\\continuum_data\\excel\\arc_class_smell.json

ALL_PKG=F:\\continuum_data\\continuum_pkg_all.json
ALL_ACDC=F:\\continuum_data\\continuum_acdc_all.json
ALL_ARC=F:\\continuum_data\\continuum_arc_all.json

DEP_CON_ACDC=F:\\continuum_data\\continuum_acdc_dep_issue.json
DEP_CON_ARC=F:\\continuum_data\\continuum_arc_dep_issue.json
DEP_CON_PKG=F:\\continuum_data\\continuum_pkg_dep_issue.json
	
PKG_FILTER=F:\\continuum_data\\continuum_pkg_all_filter.json
ACDC_FILTER=F:\\continuum_data\\continuum_acdc_all_filer.json
ARC_FILTER=F:\\continuum_data\\continuum_arc_all_filter.json
	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_merged_commits.json
ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_merged_commits.json