MAIN = F:\\cxf_data\\

PKG_PREFIX=src/main/java/org
ISSUE_FILE=F:\\cxf_data\\issues\\cxf.json

SMELL_ACDC=F:\\cxf_data\\excel\\acdc_class_smell.json
SMELL_ARC=F:\\cxf_data\\excel\\arc_class_smell.json
SMELL_PKG=F:\\cxf_data\\excel\\pkg_class_smell.json

ALL_ACDC=F:\\cxf_data\\cxf_acdc_all.json
ALL_ARC=F:\\cxf_data\\cxf_arc_all.json
ALL_PKG=F:\\cxf_data\\cxf_pkg_all.json

DEP_CON_ACDC=F:\\cxf_data\\cxf_acdc_dep_con.json
DEP_CON_ARC=F:\\cxf_data\\cxf_arc_dep_con.json
DEP_CON_PKG=F:\\cxf_data\\cxf_pkg_dep_con.json
	
ACDC_FILTER=F:\\cxf_data\\cxf_acdc_all_filter.json
ARC_FILTER=F:\\cxf_data\\cxf_arc_all_filter.json
PKG_FILTER=F:\\cxf_data\\cxf_pkg_all_filter.json

ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_merged_commits.json	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_merged_commits.json
