
MAIN = E:\\ignite_data\\

PKG_PREFIX=src/main/java/org
ISSUE_FILE=E:\\ignite_data\\issues\\ignite.json

SMELL_ACDC=E:\\ignite_data\\excel\\acdc_class_smell.json
SMELL_ARC=E:\\ignite_data\\excel\\arc_class_smell.json
SMELL_PKG=E:\\ignite_data\\excel\\pkg_class_smell.json

ALL_ACDC=E:\\ignite_data\\ignite_acdc_all.json
ALL_ARC=E:\\ignite_data\\ignite_arc_all.json
ALL_PKG=E:\\ignite_data\\ignite_pkg_all.json

DEP_CON_ACDC=E:\\ignite_data\\ignite_acdc_dep_con.json
DEP_CON_ARC=E:\\ignite_data\\ignite_arc_dep_con.json
DEP_CON_PKG=E:\\ignite_data\\ignite_pkg_dep_con.json
	
ACDC_FILTER=E:\\ignite_data\\ignite_acdc_all_filter.json
ARC_FILTER=E:\\ignite_data\\ignite_arc_all_filter.json
PKG_FILTER=E:\\ignite_data\\ignite_pkg_all_filter.json

ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_merged_commits.json	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_merged_commits.json
