 MAIN = F:\\ivy_data\\

PKG_PREFIX=src/main/java/org
ISSUE_FILE=F:\\ivy_data\\issues\\ivy_data.json

SMELL_ACDC=F:\\ivy_data\\excel\\acdc_class_smell.json
SMELL_ARC=F:\\ivy_data\\excel\\arc_class_smell.json
SMELL_PKG=F:\\ivy_data\\excel\\pkg_class_smell.json

ALL_ACDC=F:\\ivy_data\\ivy_acdc_all.json
ALL_ARC=F:\\ivy_data\\ivy_arc_all.json
ALL_PKG=F:\\ivy_data\\ivy_pkg_all.json

DEP_CON_ACDC=F:\\ivy_data\\ivy_acdc_dep_con.json
DEP_CON_ARC=F:\\ivy_data\\ivy_arc_dep_con.json
DEP_CON_PKG=F:\\ivy_data\\ivy_pkg_dep_con.json
	
ACDC_FILTER=F:\\ivy_data\\ivy_acdc_all_filter.json
ARC_FILTER=F:\\ivy_data\\ivy_arc_all_filter.json
PKG_FILTER=F:\\ivy_data\\ivy_pkg_all_filter.json

ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_merged_commits.json	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_merged_commits.json
