PKG_PREFIX=src/main/java/org#src/java/org

ISSUE_FILE=E:/data/struts2/issues/struts2.json

SMELL_PKG=E:/data/struts2/class_smell_json/struts2_pkg.json
SMELL_ACDC=E:/data/struts2/class_smell_json/struts2_acdc.json
SMELL_ARC=E:/data/struts2/class_smell_json/struts2_arc.json

ALL_PKG=E:/data/struts2/all_smells/struts2_pkg_all.json
ALL_ACDC=E:/data/struts2/all_smells/struts2_acdc_all.json
ALL_ARC=E:/data/struts2/all_smells/struts2_arc_all.json

DEP_CON_ACDC=E:/data/struts2/dep_con_smells/struts2_acdc.json
DEP_CON_ARC=E:/data/struts2/dep_con_smells/struts2_arc.json
DEP_CON_PKG=E:/data/struts2/dep_con_smells/struts2_pkg.json
	
PKG_FILTER=E:/data/struts2/all_smells/struts2_pkg_all_filter_versions.json
ACDC_FILTER=E:/data/struts2/all_smells/struts2_acdc_all_filter_versions.json
ARC_FILTER=E:/data/struts2/all_smells/struts2_arc_all_filter_versions.json
	
ARC_MERGE=E:/data/struts2/all_smells/struts2_arc_all_merged_commits.json
PKG_MERGE=E:/data/struts2/all_smells/struts2_pkg_all_merged_commits.json
ACDC_MERGE=E:/data/struts2/all_smells/struts2_acdc_all_merged_commits.json