MAIN = F:\\wicket_data\\

PKG_PREFIX=src/main/java/org
ISSUE_FILE=F:\\wicket_data\\issues\\wicket_data.json

SMELL_ACDC=F:\\wicket_data\\excel\\arc_class_smell.json
SMELL_ARC=F:\\wicket_data\\excel\\arc_class_smell.json
SMELL_PKG=F:\\wicket_data\\excel\\arc_class_smell.json

ALL_ACDC=F:\\wicket_data\\wicket_acdc_all.json
ALL_ARC=F:\\wicket_data\\wicket_arc_all.json
ALL_PKG=F:\\wicket_data\\wicket_pkg_all.json

DEP_CON_ACDC=F:\\wicket_data\\wicket_acdc_dep_con.json
DEP_CON_ARC=F:\\wicket_data\\wicket_arc_dep_con.json
DEP_CON_PKG=F:\\wicket_data\\wicket_pkg_dep_con.json
	
PKG_FILTER=F:\\wicket_data\\wicket_pkg_all_filter.json
ACDC_FILTER=F:\\wicket_data\\wicket_acdc_all_filter.json
ARC_FILTER=F:\\wicket_data\\wicket_arc_all_filter.json
	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_merged_commits.json
ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_merged_commits.json